# What is this repository all about #

- Just my attempt to create something on python/django and angular 2 as I wanted to learn these technologies but instead left it in between as I decided to put my focus on just one core language for now (java).

# Whcih technologies are involved #

- python, django, django rest framework
- angular 2 (alpha beta phase)
- mysql
- nginx
- amazon ec2,s3,ubuntu,supervisor